citHeader("To cite <NAME> in publications use:")

citEntry(entry = "Article",
  title        = "Converting Odds Ratio to Relative Risk in Cohort Studies with Partial Data Information",
  author       = personList(as.person("Zhu Wang")),
  journal      = "Journal of Statistical Software",
  year         = "2013",
  volume       = "55",
  number       = "5",
  pages        = "1--11",
  doi          = "10.18637/jss.v055.i05",

  textVersion  =
  paste("Zhu Wang (2013).",
        "Converting Odds Ratio to Relative Risk in Cohort Studies with Partial Data Information.",
        "Journal of Statistical Software, 55(5), 1-11.",
        "DOI:10.18637/jss.v055.i05.")
)
